<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDriversStanding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Drivers" />

        <Button
            android:id="@+id/btnConstructorsStandings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teams" />

        <Button
            android:id="@+id/btnRaceTracks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tracks" />

        <Button
            android:id="@+id/btnUserSettings"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:text="Settings" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragCont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    </LinearLayout>

</LinearLayout>