<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ChampionshipFragment"
    >

    <!-- TODO: Update blank fragment layout -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout7"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:background="#EC0E0E">

            <Button
                android:id="@+id/btn_ShowDriversView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="94dp"
                android:background="@drawable/layout_bg"
                android:text="Drivers"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_ShowConstructorView"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_ShowConstructorView"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="106dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="26dp"
                android:background="@drawable/layout_bg"
                android:text="Teams"
                app:layout_constraintEnd_toStartOf="@+id/btn_ShowDriversView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="409dp"
            android:layout_height="572dp"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout7"
            tools:layout_editor_absoluteX="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>