<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ChampionshipFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_ShowDriversView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Drivers View"/>

        <Button
            android:id="@+id/btn_ShowConstructorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Constructor View"
            android:layout_below="@id/btn_ShowDriversView"/>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/btn_ShowConstructorView"/>

    </RelativeLayout>


</FrameLayout>